### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}:%p %c{1}:%L - %m%n

### direct messages to file mylog.log ###
log4j.appender.file=org.apache.log4j.FileAppender
# log4j.appender.file.File=E:\\mylog.log
# log4j.appender.file.File=${user.dir}/mylog.log
# log4j.appender.file.File=${pro.dir}\mylog2.log
log4j.appender.file.File=${base.dir}mylog5.log
# log4j.appender.file.File=/E:/workspace_set/big_data_workspace/DemoTest/mylog6.log
# log4j.appender.file.File=mylog2.log
# log4j.appender.file.File=/E:/workspace_set/big_data_workspace/DemoTest/mylog2.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}:%p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info,stdout,file